package api

import (
	. "final-project/src/common"
	"time"
)

// ConsumerApi описывает контракт покупателя яблок
type ConsumerApi interface {
	// PlaceOrderSimple размещает заказ на один конкретный сорт яблок.
	// Заказ должен быть исполнен в полном объёме.
	// Все купленные яблоки должны иметь срок годности не раньше указанного в заказе.
	// Возвращает уникальный идентификатор заказа или ошибку,
	// если заказ сейчас невозможно полностью исполнить.
	PlaceOrderSimple(order SimpleOrder) (int64, error)

	// PlaceOrderMulti размещает заказ на несколько сортов яблок.
	// Заказ должен быть исполнен в полном объёме по всем позициям.
	// Дублирование одного и того же сорта в заказе запрещено.
	// Все купленные яблоки должны иметь срок годности не раньше указанного в заказе.
	// Возвращает уникальный идентификатор заказа или ошибку,
	// если заказ сейчас невозможно полностью исполнить.
	PlaceOrderMulti(order MultiOrder) (int64, error)

	// PlaceOrderAny размещает заказ на яблоки без требований к сорту.
	// Заказ должен быть исполнен в полном объёме.
	// Яблоки в заказе могут быть смешаны из разных сортов.
	// Все купленные яблоки должны иметь срок годности не раньше указанного в заказе.
	// Возвращает уникальный идентификатор заказа или ошибку,
	// если заказ сейчас невозможно полностью исполнить.
	PlaceOrderAny(order AnyApplesOrder) (int64, error)

	// Cancel вызывается клиентом, когда тот отменяет заказ; заказанные яблоки возвращаются на склад.
	// Возвращает ошибку, если заказ не найден, уже был отменён или уже был доставлен и получен.
	Cancel(customerID int, orderID int64) error
}

// SimpleOrder - это простой заказ покупателя на один конкретный сорт яблок.
type SimpleOrder struct {
	CustomerID           int       // Уникальный идентификатор покупателя
	Request              Apples    // Заказ покупателя: только одна позиция
	MinAllowedBestBefore time.Time // Минимально допустимая дата годности яблок
}

// MultiOrder - это заказ покупателя на несколько сортов яблок.
// Дублирование одного и того же сорта в Request запрещено.
type MultiOrder struct {
	CustomerID           int       // Уникальный идентификатор покупателя
	Request              []Apples  // Несколько позиций заказа, все должны быть исполнены полностью
	MinAllowedBestBefore time.Time // Минимально допустимая дата годности яблок
}

// AnyApplesOrder - это заказ покупателя на любые яблоки, без требований к сорту.
type AnyApplesOrder struct {
	CustomerID           int       // Уникальный идентификатор покупателя
	Quantity             int       // Количество яблок, их сорта покупателю не важны
	MinAllowedBestBefore time.Time // Минимально допустимая дата годности яблок
}
