package api

import (
	"final-project/src/common"
)

// SupplierApi использует поставщик яблок для взаимодействия с нашим сервисом
//
// Взаимодействие происходит через сессию разгрузки:
//  1. Поставщик вызывает BeginUnloading();
//  2. Получает канал для отправки одной или нескольких партий;
//  3. Отправляет партии в этот канал; между отправками может проходить некоторое время;
//  4. Завершает разгрузку вызовом FinishUnloading()
//
// Важно: канал принадлежит складу, а поставщик не должен закрывать этот канал;
// После вызова FinishUnloading() поставщик не будет отправлять партии (до тех пока, пока не вызовет BeginUnloading() вновь).
type SupplierApi interface {
	// BeginUnloading вызывает поставщик, когда он готов начать разгрузку своих поставок.
	// Возвращает канал склада, в который можно отправлять партии яблок
	BeginUnloading(supplierID int64) (chan<- common.ApplesWithBestBefore, error)

	// FinishUnloading вызывает поставщик, когда он завершил все свои партии яблок в канал.
	// Возвращает ошибку, если разгрузка не была начата или уже была завершена.
	// Важно: FinishUnloading не закрывает канал поставок: владельцем канала является склад
	FinishUnloading(supplierID int64) error
}
